# These are the API keys used by the agent to execute tools
# and perform actions for deep researcht asks
TAVILY_APY_KEY="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"

# Initialize the required LangSmith variables for observability
# See: https://docs.langchain.com/langsmith/observability-quickstart
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGCHAIN_PROJECT=deep-agent-cost-analysis
